PORT=5000
DB_URL=mongodb+srv://root:1234@cluster0.abae7fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwrt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD=rootroot
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000